<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
  <testsuites>
      <testsuite name="Functor tests">
          <directory suffix=".php">tests/functor</directory>
      </testsuite>
  </testsuites>

  <php>
      <const name="APP_ENV" value="testing" />
  </php>

  <logging>
      <log type="coverage-html" target="tmp/coverage" title="Functor"
          charset="UTF-8" yui="true" highlight="true"
          lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="tmp/logs/clover.xml"/>
      <log type="junit" target="tmp/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

</phpunit>
